# earning

./: pom.xml
src/main/java/com/: GoogleSheetQuickStart.java  Site.java
src/main/java/com/entities/: Stock.java
src/main/java/com/pages/: P2PBase.java  P2PTRYUSDT.java  P2PUSDTRUB.java  TinkoffPage.java  ZiraatPage.java
src/test/java/com/: Base.java  Tests.java
src/test/java/resources/: test.properties
src/test/java/resources/runners/: smoke.xml
src/test/resources/: credentials.json
